{
  "extends": [
    "config:best-practices",
    ":disableRateLimiting"
  ],
  "automerge": false,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchManagers": ["github-actions", "pip_requirements"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["custom.regex", "ansible-galaxy"],
      "automerge": false
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["python/cpython"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "enabledManagers": [
    "github-actions",
    "pip_requirements",
    "custom.regex",
    "ansible-galaxy"
  ],
  "ansible-galaxy": {
    "managerFilePatterns": [
      "/^ansible/requirements\\.ya?ml$/"
    ]
  },
  "assignees": ["pluggero"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^ansible/vars/python\\.yml$/",
        "\\.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "python_version:\\s+\"(?<currentValue>[\\d\\.]+)\"",
        "python-version:\\s+[\"'](?<currentValue>\\d+\\.\\d+)[\"']"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "python/cpython",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^ansible/vars/python\\.yml$/"
      ],
      "matchStrings": [
        "package:\\s+[\"']ansible[\"']\\s+version:\\s+[\"'](?<currentValue>[^\"']+)[\"']"
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "ansible",
      "versioningTemplate": "semver"
    }
  ]
}
